DATABASE_NAME=star_api
DATABASE_HOST=ds147030.mlab.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=@a123456
DATABASE_PORT=47030

TEST_DATABASE_NAME=api_star_wars_test
TEST_DATABASE_HOST=ds247170.mlab.com
TEST_DATABASE_USERNAME=admin
TEST_DATABASE_PASSWORD=@a123456
TEST_DATABASE_PORT=47170

dsa