[program:star_wars_api]
command = /usr/local/virtualenvs/star_wars_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/src/star_wars/star_wars/wsgi.py
directory = /usr/local/apps/star_wars_api/src/star_wars/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/star_wars_api.log
stderr_logfile = /var/log/star_wars_apierr.log